/* Resetowanie marginesów */
body,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    height: 100vh;
}

/* Stylizacja panelu bocznego */
.sidebar {
    width: 200px;
    background-color: #f0f0f0;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
    cursor: pointer;
}

.sidebar ul li:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Stylizacja głównej zawartości */
.content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.link-list {
    width: 60%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.link-list h1 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.link-list ul {
    list-style: none;
}

.link-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.link-list li:last-child {
    border-bottom: none;
}

.link-list a {
    color: #007bff;
    text-decoration: none;
}

.link-list a:hover {
    text-decoration: underline;
}

/* .link-list button {
    background-color: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
} */

.link-item {
    display: flex;
    align-items: center;
}

.link-item a {
    margin-right: auto;
}

.link-item button {
    background-color: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.link-item .copy-link {
    margin-left: 0;
    margin-right: 5px;
}

.link-item .copy-link i,
.link-item .delete-link i {
    color: #007bff;
    transition: transform 0.2s ease; /* Dodaj płynne przejście tylko dla skalowania */
}

.link-item .delete-link i {
    color: #e74c3c;
    transition: transform 0.2s ease; /* Dodaj płynne przejście tylko dla skalowania */
}

/* Powiększanie ikon po najechaniu */
.link-item button:hover i {
    transform: scale(1.5); /* Powiększ ikonę */
}

/* Ikony mają stałe tło – brak efektów dla przycisku */
.link-item button:hover {
    background-color: transparent; /* Zachowaj przezroczyste tło */
}

/* Dodaj styl dla ikony skopiowanej */
.link-item .copy-link.copied i {
    color: green; /* Kolor zielony dla skopiowanej ikony */
}

