{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Linków</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Panel boczny -->
    <div class="sidebar bg-white shadow-md p-4">
        <h2 class="text-xl font-bold mb-4">Projekt</h2>
        <div class="flex flex-col gap-4 pt-4">
            <div class="flex flex-col gap-0.5">
                <div>
                    <a data-active="true" class="group flex items-center gap-2.5 rounded-md p-2 text-sm leading-none transition-[background-color,color,font-weight] duration-75 outline-none focus-visible:ring-2 focus-visible:ring-black/50 bg-blue-100/50 font-medium text-blue-600 hover:bg-blue-100/80 active:bg-blue-100" href="">
                        <svg height="18" width="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="size-4 text-neutral-500 transition-colors duration-75 group-data-[active=true]:text-blue-600">
                            <g fill="currentColor">
                                <path d="M12.188,16.484c-1.097,0-2.192-.417-3.026-1.252l-2.175-2.175c-1.671-1.671-1.671-4.39,0-6.061,.356-.356,.753-.637,1.19-.846,.371-.18,.82-.021,1,.354,.179,.374,.021,.821-.354,1-.283,.135-.541,.318-.766,.543-1.096,1.096-1.096,2.863-.01,3.95l2.175,2.175c1.086,1.085,2.853,1.086,3.939,0,1.096-1.096,1.096-2.863,.01-3.949l-.931-.931c-.293-.293-.293-.768,0-1.061s.768-.293,1.061,0l.931,.931c1.671,1.671,1.671,4.389,0,6.06-.842,.842-1.944,1.262-3.044,1.262Z" fill="currentColor"></path>
                                <path d="M9.501,11.923c-.28,0-.548-.157-.677-.427-.179-.374-.021-.821,.354-1,.283-.135,.541-.318,.766-.543,1.096-1.096,1.096-2.863,.01-3.95l-2.175-2.175c-1.085-1.085-2.853-1.086-3.939,0-1.096,1.096-1.096,2.863-.01,3.949l.931,.931c.293,.293,.293,.768,0,1.061s-.768,.293-1.061,0l-.931-.931c-1.671-1.671-1.671-4.389,0-6.06,1.682-1.681,4.4-1.682,6.07-.01l2.175,2.175c1.671,1.671,1.671,4.39,0,6.061-.356,.356-.753,.637-1.19,.846-.104,.05-.214,.073-.323,.073Z" fill="currentColor"></path>
                            </g>
                        </svg>
                        <font>Linki</font>
                    </a>
                </div>
                <div>
                    <a data-active="false" class="group flex items-center gap-2.5 rounded-md p-2 text-sm leading-none text-neutral-600 transition-[background-color,color,font-weight] duration-75 hover:bg-neutral-200/50 active:bg-neutral-200/80 outline-none focus-visible:ring-2 focus-visible:ring-black/50" href="Links/1">
                        <svg height="18" width="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="size-4 text-neutral-500 transition-colors duration-75 group-data-[active=true]:text-blue-600">
                            <g fill="currentColor">
                                <circle cx="9" cy="9" fill="none" r="2.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
                                <path d="M16.25,9.355v-.71c0-.51-.383-.938-.89-.994l-1.094-.122-.503-1.214,.688-.859c.318-.398,.287-.971-.074-1.332l-.502-.502c-.36-.36-.934-.392-1.332-.074l-.859,.688-1.214-.503-.122-1.094c-.056-.506-.484-.89-.994-.89h-.71c-.51,0-.938,.383-.994,.89l-.122,1.094-1.214,.503-.859-.687c-.398-.318-.971-.287-1.332,.074l-.502,.502c-.36,.36-.392,.934-.074,1.332l.688,.859-.503,1.214-1.094,.122c-.506,.056-.89,.484-.89,.994v.71c0,.51,.383,.938,.89,.994l1.094,.122,.503,1.214-.687,.859c-.318,.398-.287,.972,.074,1.332l.502,.502c.36,.36,.934,.392,1.332,.074l.859-.688,1.214,.503,.122,1.094c.056,.506,.484,.89,.994,.89h.71c.51,0,.938-.383,.994-.89l.122-1.094,1.214-.503,.859,.688c.398,.318,.971,.287,1.332-.074l.502-.502c.36-.36,.392-.934,.074-1.332l-.687-.859,.503-1.214,1.094-.122c.506-.056,.89-.484,.89-.994Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                            </g>
                        </svg>
                        <font>Ustawienia</font>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Główna zawartość -->
    <div class="content p-6">
        <div class="link-list bg-white shadow-md p-4 rounded-lg">
            <h1 class="text-2xl font-bold mb-4">Linki</h1>
            <div class="link-actions flex items-center space-x-4 mb-4">
                <button id="add-link" class="bg-blue-500 text-white px-4 py-2 rounded min-w-32">Dodaj link</button>
                <input type="text" id="search-link" placeholder="Szukaj linków" class="border border-gray-300 p-2 rounded w-full">
            </div>
            {% if latest_link_list %}
                <ul class="space-y-2">
                {% for link in latest_link_list %}
                    <li class="link-item flex items-center justify-between bg-gray-50 p-2 rounded">
                        <a target="_blank" href="{% url 'Links:link_redirect' link.short_id %}" class="text-blue-500">Links/{{ link.short_id }}</a>
                        <div class="flex items-center space-x-2">
                            <button class="copy-link text-gray-500"><i class="fa-regular fa-copy"></i></button>
                            <form action="{% url 'Links:delete_link' link.short_id %}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this link?');">
                                {% csrf_token %}
                                <button type="submit" class="text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                            </form>
                        </div>
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <p class="text-gray-500">Brak dostępnych linków.</p>
            {% endif %}
        </div>
    </div>

</body>
<script src="{% static 'script.js' %}"></script>
</html>
